<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE listaventas[
<!ELEMENT listaventas (ventas+)>
<!ELEMENT ventas (importe, comprador, vendedor, fecha?, codigoFactura)>
<!ELEMENT importe (#PCDATA)>
<!ATTLIST importe moneda CDATA #IMPLIED>
<!ELEMENT comprador (#PCDATA)>
<!ELEMENT vendedor (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT codigoFactura (#PCDATA)>
]>

<listaventas>
	<ventas id="1">
		<importe moneda="">10>10</importe>
		<comprador>Cliente1</comprador>
		<vendedor>Cajero1</vendedor>
		<fecha>15:04:2018</fecha>
		<codigoFactura>256</codigoFactura>
	</ventas>
	<ventas>
		<importe moneda="Euro">10</importe>
		<comprador>Cliente1</comprador>
		<vendedor>Cajero1</vendedor>
		<fecha>15:04:2018</fecha>
		<codigoFactura>256</codigoFactura>
	</ventas>
</listaventas>